* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 1.05rem;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: whitesmoke;
}

a {
  color: inherit;
  text-decoration: none;
}

.banner {
  top: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: auto;
  max-height: 1000px;
}

.space {
  height: 1200px;
  width: 100%;
}

.btn,
button {
  background-color: var(--color-gray);
  border: none;
  color: var(--color-text);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
  border-radius: 0.25rem;
  cursor: pointer;
  margin: 0.5rem 1rem 0.5rem 0;
}

@media only screen and (max-width: 768px) {
  button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}

button:hover {
  filter: brightness(90%);
}

button:disabled,
button[disabled] {
  filter: brightness(80%);
  cursor: not-allowed;
}

button.btn-blue {
  background-color: var(--color-blue);
  color: white;
}

button.btn-red {
  background-color: var(--color-red);
  color: white;
}

button.btn-green {
  background-color: var(--color-green);
  color: white;
}

button.btn-google {
  background-color: white;
  color: var(--color-text);
  margin-top: 30vh;
  margin-left: 20vw;
}

.btn-google img {
  width: 30px;
  margin-right: 10px;
}

button.btn-logo {
  background-color: var(--color-text);
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
}

.musisz {
  margin-top: 30vh;
  margin-left: 25vw;
  font-size: 2rem;
  width: 30vw;
  height: auto;
  border-radius: 1rem;
  background-color: white;
}

.card-img-center {
  width: 20%;
  display: block;
  margin: auto;
  border-radius: 50%;
  max-width: 150px;
}

.box-center {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  padding-top: 10%;
}

.box-center > p {
  margin: 1rem;
}

.card {
  padding: 2rem;
  margin: 1rem auto;
  background-color: white;
  border: 1px solid var(--color-gray);
  border-radius: 8px;
  width: 60vw;
}

.card footer {
  display: flex;
}

.push-left {
  margin-left: auto;
}

.tabela {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw;
  grid-template-rows: auto auto auto;
  place-items: center;
  row-gap: 1rem;
  width: fit-content;
  margin: auto;
}
